{% extends "base.html" %} {% block content %}

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet"
  />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
  <link
    href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fef2da;
    }

    /*  MAP CSS */
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    #map-container {
      height: 500px;
      width: 100%;
    }
    .marker {
      background-image: url("/static/PNG-images-Space-craft-4png.png");
      background-size: auto;
      width: 185px;
      height: 75px;
      border-radius: 100%;
      cursor: pointer;
    }

    /* END MAP CSS */

    /* CAROUSEL CSS */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0;
    }

    /* Slideshow container */
    .slideshow-container {
      position: relative;
      background: #fef2da;
      color: #4f5356;
    }

    /* Slides */
    .mySlides {
      display: none;
      padding: 80px;
      text-align: center;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #4787ad;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: #4787ad;
      color: white;
    }

    /* The dot/bullet/indicator container */
    .dot-container {
      text-align: center;
      padding: 20px;
      background: #4787ad;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* Add a background color to the active dot/circle */
    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Add a blue color to the author */
    .author {
      color: cornflowerblue;
    }

    /* END CAROUSEL CSS */
  </style>
</head>

<body>
  <!-- TITLE -->
  <h1>Around the world in 90 minutes.</h1>

  <!-- LIVESTREAM LINK -->
  <iframe
    width="100%"
    height="400"
    src="https://ustream.tv/embed/17074538?html5ui=1&volume=0&autoplay=true"
    scrolling="no"
    allowfullscreen
    webkitallowfullscreen
    frameborder="0"
    allow="autoplay; encrypted-media"
    style="border: 0 none transparent"
  >
  </iframe>

  <!-- CAROUSEL -->
  <div class="slideshow-container">
    <div class="mySlides">
      <table id="inSpace">
        <tr>
          <td>Country</td>
          <td>{{ cont }}</td>
        </tr>
        <tr>
          <td>Closest City</td>
          <td>{{ name }}</td>
        </tr>
        <tr>
          <td>Latitude</td>
          <td>{{ lat }}</td>
        </tr>
        <tr>
          <td>Longitude</td>
          <td>{{ long }}</td>
        </tr>
        <tr>
          <td>Region</td>
          <td>{{ reg }}</td>
        </tr>
        <tr>
          <td>Capital</td>
          <td>{{ cap }}</td>
        </tr>
        <tr>
          <td>Spoken Languages</td>
          <td>{{ langstrip }}</td>
        </tr>
        <tr>
          <td>Population</td>
          <td>{{ pop }}</td>
        </tr>
      </table>
    </div>

    <!--  -->
    <!-- <div class="mySlides">
      <table id="inSpace">
        <tr>
          <td>{{ fact }}</td>
        </tr>
      </table>
    </div> -->
    <!--  -->

    <div class="mySlides">
      <table id="inSpace">
        <tr>
          <th>Name</th>
          <th>Craft</th>
        </tr>
        {% for per in out %}
        <tr>
          {% for key in per %}
          <td>{{ per[key] }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>
    </div>

    <div class="mySlides">
      <div id="map-container">
        <div id="map"></div>
      </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>

  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <!-- <span class="dot" onclick="currentSlide(4)"></span> -->
  </div>
  <!-- END CAROUSEL -->

  <script>
    // MAP SCRIPT
    mapboxgl.accessToken =
      "pk.eyJ1IjoibGlhbW9mdGhlZnVuayIsImEiOiJjbDBjZTNpMGQwNWpyM2tzNHNveXBpdTFjIn0.uwFSwJCyYceGQdfkA-93tA";

    const geojson = {
      type: "FeatureCollection",
      features: [
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: ["{{ long }}", "{{ lat }}"],
          },
          properties: {
            title: "ISS",
            description: "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
          },
        },
      ],
    };

    const map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/satellite-v9", // style URL
      center: ["{{ long }}", "{{ lat }}"],
      zoom: 2,
    });

    /////////////////////////
    // add markers to map
    for (const feature of geojson.features) {
      // create a HTML element for each feature
      const el = document.createElement("div");
      el.className = "marker";

      // make a marker for each feature and add to the map
      var popup = new mapboxgl.Popup().setText("{{ fact }}").addTo(map);
      new mapboxgl.Marker(el)
        .setLngLat(feature.geometry.coordinates)
        .addTo(map)
        .setPopup(popup);
    }
    // END MAP SCRIPT

    // CAROUSEL SCRIPT
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
    // END CAROUSEL SCRIPT
  </script>
</body>

{% endblock %}
